<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="437.0" prefWidth="240.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controle.ControleMostrarPalestrante">
   <children>
      <AnchorPane layoutY="-8.0" prefHeight="94.0" prefWidth="240.0" style="-fx-background-color: #0179b5; -fx-background-radius: 10;">
         <children>
            <Label layoutX="47.0" layoutY="37.0" text="P A L E S T R A N T E S" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="14.0" layoutY="103.0" prefHeight="277.0" prefWidth="212.0">
         <content>
            <GridPane fx:id="nomeDosPalestrantesGridPane" prefHeight="32.0" prefWidth="209.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button layoutX="154.0" layoutY="394.0" mnemonicParsing="false" onAction="#okButton" prefHeight="25.0" prefWidth="53.0" style="-fx-background-color: #0179b5; -fx-background-radius: 10;" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="33.0" layoutY="394.0" mnemonicParsing="false" onAction="#mostrarPalestrante" style="-fx-background-color: #0179b5; -fx-background-radius: 10;" text="Mostrar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
